#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale (LC_ALL, "rus");
    int* A, N;
    int x = 0, y = 0, diff = 0; /*x и y будут отвечать за номера позиций элементов с наименьшей разностью, diff - это разность*/

    cout << "Введите число элементов массива N = ";
    cin >> N;

    while (N <= 1)
    {
        cout << "N должно быть больше 1\n"; /*так как N число элементов массива, то оно должно быть больше нуля, однако условие задачи добавляет ещё 1 ограничение: N больше 1*/ 
        cin >> N;
    }

    A = new int[N]; //создаём одномерный динамический массив//

    cout << "Введите элементы массива А\n";
    for (int i = 0; i < N; i++)
        cin >> A[i];

    x = 0;
    y = 1;
    diff = abs(A[0]-A[1]); /*вычисление абсолютного значения разности элементов массива*/

    for (int i = 0; i < N; i++)
    {
        for (int j = i + 1; j < N; j++)
        {
            if (abs(A[i] - A[j]) < diff)
            {
                diff = abs(A[i] - A[j]);
                x = ++i;
                y = ++j;
            }
        }
    }

    cout << "\nПозиция первого элемента = " << x << endl;
    cout << "Позиция второго элемента = " << y << endl;
    cout << "Разница значений элементов = " << diff << endl;

    if ((y - x == 1)) /*если разница между позициями элементов с наименьшей разностью составит 1, то эти элементы соседние*/
        cout << "Это соседние элементы\n";
    else
    {
        cout << "Эти элементы не соседние\n";
    }


    delete[] A; /*удаление динамического массива*/
    return 0;
}